# booking service
APP_NAME=booking
HTTP_ADDR=:8080
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/booking?sslmode=disable
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
ENV=dev
SHUTDOWN_GRACE=10s


# Approach 2: Individual fields
DB_HOST=localhost
DB_PORT=5432
DB_USER=booking_user
DB_PASSWORD=secret123
DB_NAME=booking_db
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_MAX_LIFETIME=5m